
VITE_GOOGLE_TRANSLATE_API_KEY=AIzaSyCBGp-Q5lYmlkiw9qHfgCPISz0ZrgP26ns

# API Configuration
VITE_USE_LOCAL_SERVER=true
VITE_LOCAL_API_URL=http://localhost:5001/api
VITE_HOSTED_API_URL=https://vendorverse-uzqz.onrender.com/api